{
  "name": "new-playwright_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shreedhar2300/New-Playwright_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shreedhar2300/New-Playwright_practice/issues"
  },
  "homepage": "https://github.com/Shreedhar2300/New-Playwright_practice#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "allure-playwright": "^3.7.1",
    "cross-env": "^10.1.0",
    "csv-parse": "^6.2.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.2"
  }
}
